{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "go.toolsEnvVars" : {
            "GO111MODULE": "on"
        },
        "go.useLanguageServer": true,
        "go.languageServerExperimentalFeatures": {
            "autoComplete": true,
            "documentSymbols": true,
            "findReferences": true,
            "format": false,
            "goToDefinition": true,
            "goToTypeDefinition": true,
            "hover": true,
            "signatureHelp": true,
            "rename": true,
            "workspaceSymbols": true,
            "diagnostics": true // for diagnostics as you type
        },
        "go.autocompleteUnimportedPackages": true,
        "yaml.schemas": {
            "./schemas/devfile.json": "devfile-support/samples/*devfile.yaml",
            "./schemas/devworkspace.json": "samples/*devworkspace.yaml",
            "./schemas/devworkspace-template.json": "samples/*devworkspacetemplate.yaml",
            "./schemas/devworkspace-template-spec.json": [ "pkg/utils/overriding/test-fixtures/**/original.yaml", "pkg/overriding/test-fixtures/**/result.yaml" ],
            "./schemas/override-spec.json": "pkg/utils/overriding/test-fixtures/**/patch.yaml"
        }
    }
}
