{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "go.toolsEnvVars" : {
            "GO111MODULE": "on"
        },
        "go.useLanguageServer": true,
        "go.languageServerExperimentalFeatures": {
            "autoComplete": true,
            "documentSymbols": true,
            "findReferences": true,
            "format": false,
            "goToDefinition": true,
            "goToTypeDefinition": true,
            "hover": true,
            "signatureHelp": true,
            "rename": true,
            "workspaceSymbols": true,
            "diagnostics": true, // for diagnostics as you type
        },
        "go.autocompleteUnimportedPackages": true,
        "yaml.schemas": {
            "./generated/schema.json": "*/*devfile.yaml",
        },
    
    }
}